eseay/action-appcenter-cli/action.yml
name: 'App Center publish release'
description: 'GitHub Action to use publish a build via the "appcenter distribute release" CLI command. Testers will not be notified via email.'
author: 'Mitch Ware'
inputs: 
  owner_name:
    description: 'Owner name, as defined by the AppCenter API.'
    required: true 
  app_name:
    description: 'App name, as defined by the AppCenter API.'
    required: true 
  group_name:
    description: 'Group name, as defined by the AppCenter API. Can be a comma-separated list of multiple groups'
    required: true 
  file_path:
    description: 'Path to the app binary file to upload'
    required: true 
  token:
    description: 'API token - you can get one from appcenter.ms/settings'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OWNER_NAME: ${{ inputs.owner_name }}
    APP_NAME: ${{ inputs.app_name }}
    GROUP_NAME: ${{ inputs.group_name }}
    FILE_PATH: ${{ inputs.file_path }}
    API_TOKEN: ${{ inputs.token }}

eseay/action-appcenter-cli/.github/workflows/main.yml
- name: Test upload
  uses: ./
  with:
    owner_name: one-1kpu
    app_name: CFA-Alpha-Staging-Incremental
    group_name: Collaborators
    file_path: sample-app-debug.apk
    token: ${{ secrets.APP_CENTER_API_TOKEN }}
  if: true